# REST-AEH-Auction

./: RestOrientedAEH.sln  docker-compose.yml
Auction.Api/: ApiServiceExtensions.cs  Auction.Api.csproj
Auction.Api/Controllers/: AuctionItemsController.cs  UserController.cs
Auction.Api/Dtos/: AuctionItemDto.cs  BidDto.cs
Auction.Application/: ApplicationServiceExtensions.cs  Auction.Application.csproj
Auction.Application/AuctionItems/: AuctionItemsServiceExtensions.cs
Auction.Application/AuctionItems/Commands/AddAuctionItem/: AddAuctionItemCommand.cs  AddAuctionItemCommandHandler.cs
Auction.Application/AuctionItems/Commands/DeleteAuctionItem/: DeleteAuctionItemCommand.cs  DeleteAuctionItemCommandHandler.cs
Auction.Application/AuctionItems/Commands/UpdateAuctionItem/: UpdateAuctionItemCommand.cs  UpdateAuctionItemCommandHandler.cs
Auction.Application/AuctionItems/Queries/GetAllAuctionItems/: GetAllAuctionItemsQuery.cs  GetAllAuctionItemsQueryHandler.cs
Auction.Application/AuctionItems/Queries/GetAuctionItem/: GetAuctionItemQuery.cs  GetAuctionItemQueryHandler.cs
Auction.Application/AuctionItems/Queries/GetAuctionItemsByBidder/: GetAuctionItemsByBidderQuery.cs  GetAuctionItemsByBidderQueryHandler.cs
Auction.Application/AuctionItems/Queries/GetAuctionItemsBySeller/: GetAuctionItemsBySellerQuery.cs  GetAuctionItemsBySellerQueryHandler.cs
Auction.Application/Bids/Commands/AddBid/: AddBidCommand.cs  AddBidCommandHandler.cs
Auction.Application/Bids/Queries/GetBid/: GetBidQuery.cs  (+1 more)
Auction.Application/Commands/AddAuctionItem/: AddAuctionItemCommand.cs
Auction.Application/Commands/DeleteAuctionItem/: DeleteAuctionItemCommand.cs
Auction.Application/Commands/UpdateAuctionItem/: UpdateAuctionItemQueryCommand.cs
Auction.Application/Dtos/: AddBidDto.cs  AuctionItemDto.cs  BidDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Auction.Application/Queries/GetAllAuctionItems/: GetAllAuctionItemsQuery.cs  GetAllAuctionItemsQueryHandler.cs
Auction.Application/Queries/GetAuctionItem/: GetAuctionItemQuery.cs  GetAuctionItemQueryHandler.cs
Auction.Application/Queries/GetAuctionItemsByBidder/: GetAuctionItemsByBidderQuery.cs  GetAuctionItemsByBidderQueryHandler.cs
Users.Startup/: Program.cs  Users.Startup.csproj
Users.Startup/Controllers/: UsersController.cs
Users.Startup/Properties/: launchSettings.json
(+66 files in other folders)
